{
    "cmake.configureOnOpen": true,
    "cmake.preferredGenerators": [
        "Ninja"
    ],
    "cmake.buildTask": true,
    "cmake.sourceDirectory": "${workspaceFolder}",
    "cmake.buildDirectory": "${workspaceFolder}/build/${variant:buildType}_${variant:platform}",

    
    "files.associations": {
        "iostream": "cpp",
        "filesystem": "cpp",
        "__functional_base": "cpp",
        "array": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "*.tcc": "cpp",
        "ranges": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "sstream": "cpp",
        "map": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    "markdown.preview.fontSize": 12
}